{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "writeread-de965",
          "appId": "1:526305938678:android:9be5997b534d8ce6c4f0d7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "writeread-de965",
          "configurations": {
            "android": "1:526305938678:android:9be5997b534d8ce6c4f0d7",
            "ios": "1:526305938678:ios:8a9dedc9625354a1c4f0d7",
            "macos": "1:526305938678:ios:8a9dedc9625354a1c4f0d7",
            "web": "1:526305938678:web:3421a9eedfbc379fc4f0d7",
            "windows": "1:526305938678:web:34dda59401c8f238c4f0d7"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "writeread-de965",
          "appId": "1:526305938678:ios:8a9dedc9625354a1c4f0d7",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "writeread-de965",
          "appId": "1:526305938678:ios:8a9dedc9625354a1c4f0d7",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },

  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
